class hero {
    bool iAmAGenius() return true;  // LA NOTTE PORTA CONSIGLIO :D
    void fuckYeah() print(69);
};

class super extends hero(int x) {
    void g() return 0;
    int fun1() return 1;
    int fun2(int a, bool b) return 2;
};

class ciao extends super (int x, int y){
    bool f(int x, int h) let int z=1; in z=1;
    void z() return 0;
    void fun2() return 3;
};

class pippo {
    void h() return 0;
};

class pippo {
    void u() return 0;
};

let ciao x = new ciao(); in x.m() x.ciao x.y=2 x.fun1();