// (OK)

/*
let
    void f() return 1; // errore di tipo, un intero (1) non è sottotipo di void
    //int x = 0;
in
    //x = f(); // questo dà errore, giusto
    f();
*/

// (OK)

let
    int stampa = 0;
    void f() print(1);
in
    stampa = f();


// (OK)

/*
let
    int f() return 1;
    bool x = false;
in
    x = f(); // errore di tipo, non posso assegnare un int a un bool (ma posso assegnare un bool a un int)
*/


// (OK)

/*
let
    bool f() return false;
    int x = 1;
in
    x = f(); // ok, posso assegnare un bool a un intero
*/