// Decomment block of code to execute
/*
let
    void f() return 1;
    int x = 1;
in
    x = f();
*/
/*
    Risultato atteso: Type check error: wrong type in Function Return

    Essendo f una funzione che ritorna void non può fare return di un intero e,
    di conseguenza, non può essere assegnata ad una variabile
*/

// -----------------------------------
/*
let
    int stampa = 0;
    void f() print(1);
in
    stampa = f();
*/
/*
    Risultato atteso: Type check error: wrong type in Assignment
*/

// -----------------------------------
/*
let
    int f() return 1;
    bool x = false;
in
    x = f();
*/
/*
    Risultato atteso: Type check error: wrong type in Assignment

    Non posso assegnare un intero ad un booleano ma vale il viceversa, in quando bool è sottotipo di int
*/

// -----------------------------------
/*
let
    bool f() return false;
    int x = 1;
in
    print(x)
    x = f()
    print(x);
*/
/*
    Risultato atteso: 1, 0
*/