let
    int f(int a, int b)  let
        int y = 0;
    in

        y = y + 1;
in
    f(3);

let
    int f()  let
        int y = 0;
    in
        y = y + 1;
in
    f(3);
new pinco(1,5,z);
Giulia.saluta(ciao);
Giulia.nonSaluta();
f();
let int x=1; in x=1;

2||1==3||4;
2+1==4-1;
-2+1;
2<=3;
4>=2;
4 && if (true) then { 3/1 } else { 0*2 };

2||1==3||4;
2+1==4-1;

class ciao extends super (int x, int y){
    bool f(int g, int h) let int x=1; in x+1;
    void z() 0;
};

let int x = 0 ; in
if (not x==1) then {x = 3} ; else { x = 4 };

-2 + -4;
-2/1;