/*class hero {
    bool iAmAGenius() return true;
    void fuckYeah() print(69);
};

    void m() print(2);
};


let
    int y=2;
    A z =  new A();
in
    z = if (true && false) then {x} else {y};*/

/*class A (int field = 1) {
    void setter(int value) field = value;   // TODO: da permettere!!
};

let
    A a = new A();
in
    a.setter(5);
    print(a.field);*/

/*  NON FUNZIONA
let
    int f(int x, int y) let int z = y-2; in print(x) print(y) print(z) return x*z;
    int h = 2;
in
    h = f(6,-5)
    print(h);*/
/*
let
    int x = 6;
    int y = 2;
in
    print(x, y, x+y, x-y, x*y, x/y);

let
    int z = 5;
    int f() return z+4;
in
    print(f());

let
    int x = -4;
in
    print(x, -x);


let
    bool e1 = true;
    bool e2 = false;
in
    print(e1 && e2);


let
    bool e1 = false;
    bool e2 = false;
in
    print(e1 || e2);
*/
/*
let
    bool e1 = false;
in
    print(not e1);
*/
/*
let
    bool x = true;
    int z = if (x || false) then { x * 3 } else { 4 + x };
in
    print(z);
*/
/*
let
    bool x = not false;
    int z = if (not x || false) then { x * 3 } else { 4 + x };
in
    print(z);
*/

class A {
    void m() print(1);
};

class B extends A {
    void f() m();
};

class C {
    int f() return 1;
};

let
    A a = new B();
in
    //a = new C();
    print(a.f());