/*class hero {
    bool iAmAGenius() return true;
    void fuckYeah() print(69);
};

class super extends hero(
    int x = 1,
    int y = if (true) { 4 } else {5},
    hero z = new hero()
) {
    void g() return 0;
    int fun1() return 1;
    int fun2(int a, bool b) return 2;
};

class ciao extends super (int x, int y){
    bool f(int x, int h) let int z=1; in z=1;
    void z() return 0;
    void fun2() return 3;
};

let ciao x = new ciao(); in x.y=2 x.fun1();*/


class A (A field = new A()) {
    void am1() return 0;
    bool am2(bool flag) return not flag;

};
class B extends A (int x = 0) {
    void bm1() field.am1();
    int bm2() return x;
};
/*
let
    A a = new A();
in
    print(a.am2(false));*/