/*class hero {
    bool iAmAGenius() return true;
    void fuckYeah() print(69);
};

    void m() print(2);
};


let
    int y=2;
    A z =  new A();
in
    z = if (true && false) then {x} else {y};*/

/*class A (int field = 1) {
    void setter(int value) field = value;   // TODO: da permettere!!
};

let
    A a = new A();
in
    a.setter(5);
    print(a.field);*/
/*
let
    int x = 6;
    int y = 2;
in
    print(x, y, x+y, x-y, x*y, x/y);*/

let
    int x = 3;
    int y = 2;
    bool z = if (true) then { false } else { true };
in
    if (z) then { print(x+y) };