SEMIC=1
COLON=2
COMMA=3
EQ=4
LEQ=5
GEQ=6
OR=7
AND=8
NOT=9
ASM=10
PLUS=11
MINUS=12
TIMES=13
DIV=14
TRUE=15
FALSE=16
LPAR=17
RPAR=18
CLPAR=19
CRPAR=20
IF=21
THEN=22
ELSE=23
PRINT=24
LET=25
IN=26
VAR=27
FUN=28
INT=29
BOOL=30
VOID=31
CLASS=32
EXTENDS=33
NULL=34
NEW=35
DOT=36
INTEGER=37
ID=38
WS=39
LINECOMENTS=40
BLOCKCOMENTS=41
ERR=42
';'=1
':'=2
','=3
'=='=4
'<='=5
'>='=6
'||'=7
'&&'=8
'not'=9
'='=10
'+'=11
'-'=12
'*'=13
'/'=14
'true'=15
'false'=16
'('=17
')'=18
'{'=19
'}'=20
'if'=21
'then'=22
'else'=23
'print'=24
'let'=25
'in'=26
'var'=27
'fun'=28
'int'=29
'bool'=30
'void'=31
'class'=32
'extends'=33
'new'=35
'.'=36
