SEMIC=1
COLON=2
COMMA=3
EQ=4
LEQ=5
GEQ=6
OR=7
AND=8
NOT=9
ASM=10
PLUS=11
MINUS=12
TIMES=13
DIV=14
BOOLVAL=15
TRUE=16
FALSE=17
LPAR=18
RPAR=19
CLPAR=20
CRPAR=21
IF=22
THEN=23
ELSE=24
PRINT=25
LET=26
IN=27
VAR=28
FUN=29
INT=30
BOOL=31
VOID=32
CLASS=33
EXTENDS=34
NULL=35
NEW=36
DOT=37
RETURN=38
INTEGER=39
ID=40
WS=41
LINECOMENTS=42
BLOCKCOMENTS=43
ERR=44
';'=1
':'=2
','=3
'=='=4
'<='=5
'>='=6
'||'=7
'&&'=8
'not'=9
'='=10
'+'=11
'-'=12
'*'=13
'/'=14
'true'=16
'false'=17
'('=18
')'=19
'{'=20
'}'=21
'if'=22
'then'=23
'else'=24
'print'=25
'let'=26
'in'=27
'var'=28
'fun'=29
'int'=30
'bool'=31
'void'=32
'class'=33
'extends'=34
'new'=36
'.'=37
'return'=38
