SEMIC=1
COLON=2
COMMA=3
EQ=4
LEQ=5
GEQ=6
OR=7
AND=8
NOT=9
ASM=10
PLUS=11
MINUS=12
TIMES=13
DIV=14
BOOLVAL=15
TRUE=16
FALSE=17
LPAR=18
RPAR=19
CLPAR=20
CRPAR=21
IF=22
THEN=23
ELSE=24
PRINT=25
LET=26
IN=27
INT=28
BOOL=29
VOID=30
CLASS=31
EXTENDS=32
NULL=33
NEW=34
DOT=35
RETURN=36
INTEGER=37
ID=38
WS=39
LINECOMENTS=40
BLOCKCOMENTS=41
';'=1
':'=2
','=3
'=='=4
'<='=5
'>='=6
'||'=7
'&&'=8
'not'=9
'='=10
'+'=11
'-'=12
'*'=13
'/'=14
'true'=16
'false'=17
'('=18
')'=19
'{'=20
'}'=21
'if'=22
'then'=23
'else'=24
'print'=25
'let'=26
'in'=27
'int'=28
'bool'=29
'void'=30
'class'=31
'extends'=32
'new'=34
'.'=35
'return'=36
